<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>rslidar_laserscan_converter</name>
  <version>1.0.0</version>
  <description>
    Converts RoboSense organized PointCloud2 (/rslidar_points) to LaserScan (/scan)
    for AMCL localization by extracting a single ring or Z-slice from the 3D data.
  </description>
  <maintainer email="smit.r.patel5@gmail.com">Smit Patel</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Runtime Dependencies -->
  <depend>rclpy</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>std_msgs</depend>
  <depend>tf2_ros</depend>
  <depend>tf2_geometry_msgs</depend>

  <!-- For point cloud processing -->
  <depend>sensor_msgs_py</depend>

  <!-- Testing -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>